# WechatFingerprint

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fei_ke/wechatfingerprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fei_ke/wechatfingerprint/: AccessibilityModeActivity.java  FingerPrintContract.java  FingerPrintHelper.java  FingerPrintLayout.java  Hook.java  LocalAndroidKeyStore.java  LocalSharedPreference.java  MainActivity.java  SetPasswordFragment.java  Util.java  WechatPayDetectService.java
app/src/main/res/drawable/: ic_fp.xml
app/src/main/res/layout/: activity_accessibility_setting.xml  activity_main.xml  layout_fingerprint.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessbility_service_config.xml
app/src/test/java/com/fei_ke/wechatfingerprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
